{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "if [ -d \"apps/web\" ]; then cd apps/web && npm run build; else npm run build; fi",
  "devCommand": "if [ -d \"apps/web\" ]; then cd apps/web && npm run dev; else npm run dev; fi",
  "installCommand": "if [ -d \"apps/web\" ]; then cd apps/web && npm install; else npm install; fi",
  "framework": "nextjs"
}
